
FD:\ScientificTraining\ScientificTraining\ScientificTraining\App.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\PromptMessage.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempAdd.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\TempAddPerson.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempCefsharp.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempDesignatedTraining.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempEditDelete.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempHealthManagement.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempHealthManagement1.xaml;;

