
FD:\ScientificTraining\ScientificTraining\ScientificTraining\App.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\MainWindow.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempAdd.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempDesignatedTraining.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempEditDelete.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempHealthManagement.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempHealthManagement1.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempPersonnelManagement.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\tempVideoManagement.xaml;;
FD:\ScientificTraining\ScientificTraining\ScientificTraining\PromptMessage.xaml;;

