C:\Users\11834\Desktop\ScientificTraining\ScientificTraining\ShuZai.Wpf.Toolkit\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\11834\Desktop\ScientificTraining\ScientificTraining\ShuZai.Wpf.Toolkit\Chromes\Themes\Generic.xaml;;
FC:\Users\11834\Desktop\ScientificTraining\ScientificTraining\ShuZai.Wpf.Toolkit\ComboBoxExt\Themes\Generic.xaml;;
FC:\Users\11834\Desktop\ScientificTraining\ScientificTraining\ShuZai.Wpf.Toolkit\SearchBox\Themes\Generic.xaml;;
FC:\Users\11834\Desktop\ScientificTraining\ScientificTraining\ShuZai.Wpf.Toolkit\Primitives\Themes\Generic\SelectorItem.xaml;;
FC:\Users\11834\Desktop\ScientificTraining\ScientificTraining\ShuZai.Wpf.Toolkit\Primitives\Themes\Generic\WindowControl.xaml;;
FC:\Users\11834\Desktop\ScientificTraining\ScientificTraining\ShuZai.Wpf.Toolkit\Themes\Generic.xaml;;
FC:\Users\11834\Desktop\ScientificTraining\ScientificTraining\ShuZai.Wpf.Toolkit\Themes\Generic\Common.xaml;;

